In [1]:
# Importo librería a utilizar

import pandas as pd

In [36]:
# Abro Dataset Movies

dataset_movies = pd.read_csv("C:/Users/Juli/Desktop/Data Science/Proyecto individual I Machine Learning/Datasets originales/movies_dataset.csv",
                                delimiter=',',
                                quotechar='"',
                                escapechar='\\',
                                low_memory = False)

In [37]:
#Informacion del Dataset

dataset_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [38]:
dataset_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [39]:
# Convierto los datos de tipo objeto a flotante de la columna budget

dataset_movies['budget'] = pd.to_numeric(dataset_movies['budget'], errors='coerce')
dataset_movies["budget"]

0        30000000.0
1        65000000.0
2               0.0
3        16000000.0
4               0.0
            ...
45461           0.0
45462           0.0
45463           0.0
45464           0.0
45465           0.0
Name: budget, Length: 45466, dtype: float64

In [40]:
# Transformo nulos en "0" en columnas budget y revenue
dataset_movies[['budget', 'revenue']] = dataset_movies[['budget', 'revenue']].fillna(0)

In [41]:
# Verifico paso anterior
print(dataset_movies[['budget', 'revenue']].isnull().sum())

budget     0
revenue    0
dtype: int64

In [42]:
# Convierto a formato datetime la columna release_date

dataset_movies['release_date'] = pd.to_datetime(dataset_movies['release_date'], errors='coerce', format='%Y-%m-%d')
dataset_movies["release_date"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 45466 entries, 0 to 45465
Series name: release_date
Non-Null Count  Dtype
--------------  -----
45376 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 355.3 KB

In [43]:
# Transformo las fechas a formato AAAA-mm-dd
dataset_movies['release_date'] = dataset_movies['release_date'].dt.strftime('%Y-%m-%d')

In [44]:
# Elimino los valores nulos
dataset_movies = dataset_movies.dropna(subset=['release_date'])

In [45]:
# Verifico
print(dataset_movies['release_date'].isnull().sum())

0

In [46]:
# Creo columna que contiene el año de estreno de cada película
dataset_movies['release_year'] = pd.to_datetime(dataset_movies['release_date']).dt.year

In [13]:
# Importo numpy

import numpy as np

In [47]:
# Creo la columna return con el cociente entre revenue y budget

dataset_movies['return'] = np.where(dataset_movies['budget'] == 0, 0, dataset_movies['revenue'] / dataset_movies['budget'])

In [48]:
dataset_movies[["revenue","budget","return"]].head()

       revenue      budget     return
0  373554033.0  30000000.0  12.451801
1  262797249.0  65000000.0   4.043035
2          0.0         0.0   0.000000
3   81452156.0  16000000.0   5.090760
4   76578911.0         0.0   0.000000

In [49]:
# Elimino columnas que no usaré
dataset_movies = dataset_movies.drop(['video','imdb_id','adult','original_title','poster_path','homepage'], axis=1)

In [50]:
# Chequeo cantidad de columnas

num_columns = dataset_movies.shape[1]
print(num_columns)

20

In [51]:
dataset_movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  float64
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  object
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
 18  release_year           45376 non-null  int32
 19  return                 45376 non-null  float64
dtypes: float64(6), int32(1), object(13)
memory usage: 7.1+ MB

In [19]:
# Recortaré el Dataset Movies y armaré un dataframe que sirva para la primer consulta de la API

In [20]:
# Importo libreria que me será util 

import calendar

In [52]:
# Agrego una columna con los meses de estreno de cada película

dataset_movies['release_month'] = pd.to_datetime(dataset_movies['release_date']).dt.month
dataset_movies

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,release_month
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995,12.451801,10
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,12
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,12
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760,12
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,en,"Yet another version of the classic epic, with ...",5.683753,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,5.7,26.0,1991,0.000000,5
45462,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,...,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,9.0,3.0,2011,0.000000,11
45463,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,...,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,6.0,2003,0.000000,8
45464,NaN,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,...,87.0,[],Released,NaN,Satan Triumphant,0.0,0.0,1917,0.000000,10
45465,NaN,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,...,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,0.0,0.0,2017,0.000000,6

In [53]:
# Creo un diccioario para los nombres de los meses en español

meses_español = {   1: 'enero',
                    2: 'febrero',
                    3: 'marzo',
                    4: 'abril',
                    5: 'mayo',
                    6: 'junio',
                    7: 'julio',
                    8: 'agosto',
                    9: 'septiembre',
                    10: 'octubre',
                    11: 'noviembre',
                    12: 'diciembre'
}

In [54]:
dataset_movies['name_month'] = dataset_movies['release_month'].map(meses_español)
dataset_movies

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,release_month,name_month
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995,12.451801,10,octubre
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,12,diciembre
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,12,diciembre
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760,12,diciembre
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000,2,febrero
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,en,"Yet another version of the classic epic, with ...",5.683753,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,5.7,26.0,1991,0.000000,5,mayo
45462,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,...,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,9.0,3.0,2011,0.000000,11,noviembre
45463,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,6.0,2003,0.000000,8,agosto
45464,NaN,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,...,[],Released,NaN,Satan Triumphant,0.0,0.0,1917,0.000000,10,octubre
45465,NaN,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,0.0,0.0,2017,0.000000,6,junio

In [24]:
print(dataset_movies['release_year'].min())
print(dataset_movies['release_year'].max())

1874
2020

In [55]:
# Creo una copia del dataframe

data_mes = dataset_movies.copy()

In [56]:
# Voy a realizar un filtro sobre el mismo para obtener las columnas titulo y mes de estreno.

data_mes = data_mes[['title', 'name_month']]
data_mes

                             title name_month
0                        Toy Story    octubre
1                          Jumanji  diciembre
2                 Grumpier Old Men  diciembre
3                Waiting to Exhale  diciembre
4      Father of the Bride Part II    febrero
...                            ...        ...
45460                   Robin Hood       mayo
45462          Century of Birthing  noviembre
45463                     Betrayal     agosto
45464             Satan Triumphant    octubre
45465                     Queerama      junio

[45376 rows x 2 columns]

In [57]:
# Voy a crear un Dataframe que contenga el mes y el total de películas estrenadas

# Conteo de películas por mes
conteo_peliculas = data_mes.groupby('name_month').size().reset_index(name='total_movies')


# Lista de meses en el orden correcto
meses_orden = ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre']

# Creo un DataFrame con los meses en el orden correcto
df_mes_orden = pd.DataFrame(meses_orden, columns=['name_month'])

# Merge para asegurar que todos los meses estén presentes y con un conteo de 0 si no hay películas
df_resultado = df_mes_orden.merge(conteo_peliculas, on='name_month', how='left').fillna(0).astype({'total_movies': 'int'})

print("\nDataFrame Final con el Conteo de Películas por Mes:")
print(df_resultado)

DataFrame Final con el Conteo de Películas por Mes:
    name_month  total_movies
0        enero          5912
1      febrero          3032
2        marzo          3553
3        abril          3453
4         mayo          3339
5        junio          3153
6        julio          2640
7       agosto          3394
8   septiembre          4838
9      octubre          4615
10   noviembre          3661
11   diciembre          3786

In [58]:
# Verifico si la suma de la columna peliculas totales coincide con la cantidad de filas (que coincide con cantidad de películas) y sabiendo que no hay valores nulos.
print(df_resultado['total_movies'].sum())

45376

In [29]:
# Noto que coincide con el total de filas.

In [59]:
df_resultado

    name_month  total_movies
0        enero          5912
1      febrero          3032
2        marzo          3553
3        abril          3453
4         mayo          3339
5        junio          3153
6        julio          2640
7       agosto          3394
8   septiembre          4838
9      octubre          4615
10   noviembre          3661
11   diciembre          3786

In [34]:
# Almaceno el Dataframe en un archivo con formato Parquet y es el que utilizaremos para la primer consulta de la API

df_resultado.to_parquet('Peliculas por mes', engine='pyarrow')

In [35]:
# Crearé un Dataframe que sirva para la segunda consulta de la API

In [60]:
# Transformo la columna de fecha de estreno en formato datetime y luego obtengo el día de la semana en inglés.
dataset_movies['release_date'] = pd.to_datetime(dataset_movies['release_date'])
dataset_movies['release_day'] = dataset_movies['release_date'].dt.day_name()

# Diccionario para traducir días de la semana al español
traduccion_dias = {
    'Monday': 'lunes',
    'Tuesday': 'martes',
    'Wednesday': 'miercoles',
    'Thursday': 'jueves',
    'Friday': 'viernes',
    'Saturday': 'sabado',
    'Sunday': 'domingo'
}

# Traduzco el día de la semana al español
dataset_movies['release_day'] = dataset_movies['release_day'].map(traduccion_dias)

# Creo el nuevo DataFrame con las columnas deseadas
df_dia = dataset_movies[['title', 'release_day']]

print("\nNuevo DataFrame con Títulos y Días de la Semana en Español:")
print(df_dia)

Nuevo DataFrame con Títulos y Días de la Semana en Español:
                             title release_day
0                        Toy Story       lunes
1                          Jumanji     viernes
2                 Grumpier Old Men     viernes
3                Waiting to Exhale     viernes
4      Father of the Bride Part II     viernes
...                            ...         ...
45460                   Robin Hood       lunes
45462          Century of Birthing      jueves
45463                     Betrayal     viernes
45464             Satan Triumphant     domingo
45465                     Queerama     viernes

[45376 rows x 2 columns]

In [61]:
# Contaré el número de películas en cada día de la semana
conteo = df_dia.groupby('release_day').size().reset_index(name='total_peliculas')


# Lista de días de la semana en el orden correcto
dias_semana_orden = ['lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado', 'domingo']

#Creo un DataFrame con los días de la semana en el orden correcto
df_dias_orden = pd.DataFrame(dias_semana_orden, columns=['release_day'])

# Merge para asegurar que todos los días de la semana estén presentes y con un conteo de 0 si no hay películas
df_dia = df_dias_orden.merge(conteo, on='release_day', how='left').fillna(0).astype({'total_peliculas': 'int'})

print("\nDataFrame Final con el Conteo de Películas por Día de la Semana:")
print(df_dia)

DataFrame Final con el Conteo de Películas por Día de la Semana:
  release_day  total_peliculas
0       lunes             3503
1      martes             4641
2   miercoles             7035
3      jueves             7525
4     viernes            13908
5      sabado             5151
6     domingo             3613

In [62]:
df_dia

  release_day  total_peliculas
0       lunes             3503
1      martes             4641
2   miercoles             7035
3      jueves             7525
4     viernes            13908
5      sabado             5151
6     domingo             3613

In [63]:
# Verifico que sea correcto el paso anterior. La suma del total de peliculas coincide con la cantidad de filas, es decir, con la cantidad total de peliculas.
df_dia['total_peliculas'].sum()

np.int64(45376)

In [64]:
# Almaceno el Dataframe en un archivo con formato Parquet y es el que utilizaremos para la segunda consulta de la API

df_dia.to_parquet('Peliculas por día', engine='pyarrow')

In [41]:
# Creo un Dataframe para la tercera consulta de la API

In [42]:
# Voy a realizar un filtro sobre el Dataframe Movies para obtener las columnas titulo,año de estreno y el score (popularity)
df_score = dataset_movies[['title', 'release_year','popularity']]
df_score

                             title  release_year popularity
0                        Toy Story          1995  21.946943
1                          Jumanji          1995  17.015539
2                 Grumpier Old Men          1995    11.7129
3                Waiting to Exhale          1995   3.859495
4      Father of the Bride Part II          1995   8.387519
...                            ...           ...        ...
45460                   Robin Hood          1991   5.683753
45462          Century of Birthing          2011   0.178241
45463                     Betrayal          2003   0.903007
45464             Satan Triumphant          1917   0.003503
45465                     Queerama          2017   0.163015

[45376 rows x 3 columns]

In [40]:
# Almaceno el Dataframe en un archivo con formato Parquet y es el que utilizaremos para la tercer consulta de la API

df_score.to_parquet('Score', engine='pyarrow')

In [41]:
# Creo un dataframe que sirva para la cuarta consulta de la API

In [42]:
df_votos = dataset_movies[['title','vote_count','vote_average']]
df_votos

                             title  vote_count  vote_average
0                        Toy Story      5415.0           7.7
1                          Jumanji      2413.0           6.9
2                 Grumpier Old Men        92.0           6.5
3                Waiting to Exhale        34.0           6.1
4      Father of the Bride Part II       173.0           5.7
...                            ...         ...           ...
45460                   Robin Hood        26.0           5.7
45462          Century of Birthing         3.0           9.0
45463                     Betrayal         6.0           3.8
45464             Satan Triumphant         0.0           0.0
45465                     Queerama         0.0           0.0

[45376 rows x 3 columns]

In [43]:
# Almaceno el Dataframe en un archivo con formato Parquet y es el que utilizaremos para la cuarta consulta de la API

df_votos.to_parquet('Votos', engine='pyarrow')

In [44]:
#Abrimos Dataset Credits

dataset_credits = pd.read_csv("C:/Users/Juli/Desktop/Data Science/Proyecto individual I Machine Learning/Datasets originales/credits.csv")

In [45]:
#Informacion del Dataset
dataset_credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [46]:
dataset_credits

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257